Repository: pranav-parmar-18/ai_interior_app
Catalog: lib/l10n/app_*.arb
Languages: es, fil, ru

# settingsTitle
source: Settings
es: Configuración
fil: Mga Setting
ru: Настройки

source: Change Language
es: Cambiar idioma
fil: Baguhin ang Wika
ru: Изменить язык

source: Share App
es: Compartir aplicación
fil: Ibahagi ang App
ru: Поделиться приложением

source: Rate Us
es: Calificarnos
fil: I-rate Kami
ru: Оценить нас

source: Support
es: Soporte
fil: Suporta
ru: Поддержка

source: Terms & Conditions
es: Términos y condiciones
fil: Mga Tuntunin at Kundisyon
ru: Правила и условия

source: Privacy Policy
es: Política de privacidad
fil: Patakaran sa Pagkapribado
ru: Политика конфиденциальности

# upgradePremium
source: Upgrade to Premium
es: Actualizar a Premium
fil: Mag-upgrade sa Premium
ru: Обновить до Премиум

# unlockFeatures
source: Unlock all features and styles
es: Desbloquea todas las funciones y estilos
fil: I-unlock ang lahat ng tampok at estilo
ru: Разблокировать все функции и стили

source: Language
es: Idioma
fil: Wika
ru: Язык

# emailCopied
source: Email copied to clipboard
es: Correo electrónico copiado al portapapeles
fil: Nakopya ang email sa clipboard
ru: Email скопирован в буфер обмена

# appTitle
source: AI Interior Design
es: Diseño de Interiores de IA
fil: AI Disenyo ng Interyor
ru: Дизайн интерьера с ИИ

# noModules
source: No modules available
es: No hay módulos disponibles
fil: Walang magagamit na mga module
ru: Нет доступных модулей

source: Feature coming soon!
es: ¡Función próximamente!
fil: Malapit na ang tampok na ito!
ru: Функция скоро появится!

source: Retry
es: Reintentar
fil: Subukang muli
ru: Повторить

source: Something went wrong
es: Algo salió mal
fil: May nagkamali
ru: Что-то пошло не так

source: Home
es: Inicio
ru: Главная

source: Explore
es: Explorar
fil: I-explore
ru: Исследовать

source: Recents
es: Recientes
fil: Kamakailan
ru: Недавние

# onboardingTitle1
source: Effortless Home Redesign
es: Rediseño del hogar sin esfuerzo
fil: Madaling Pag-redesign ng Bahay
ru: Простой редизайн дома

# onboardingSubtitle1
source: Upload a photo and let AI redesign your interiors and exteriors effortlessly.
es: Sube una foto y deja que la IA rediseñe tus interiores y exteriores sin esfuerzo.
fil: Mag-upload ng larawan at hayaang i-redesign ng AI ang iyong mga interyor at eksteryor nang walang kahirap-hirap.
ru: Загрузите фото, и ИИ без труда изменит дизайн интерьера и экстерьера.

# onboardingTitle2
source: Style It Your Way
es: Estilo a tu manera
fil: I-style sa Iyong Paraan
ru: Дизайн в вашем стиле

# onboardingSubtitle2
source: Choose from presets or create a custom design with AI-powered suggestions
es: Elige entre ajustes preestablecidos o crea un diseño personalizado con sugerencias de IA
fil: Pumili mula sa mga preset o gumawa ng custom na disenyo gamit ang mga mungkahi ng AI
ru: Выбирайте готовые пресеты или создавайте собственный дизайн с подсказками ИИ

# onboardingTitle3
source: Reimagine Any Space
es: Reimagina cualquier espacio
fil: Muling Isipin ang Anumang Lugar
ru: Переосмыслите любое пространство

# onboardingSubtitle3
source: Select an area, describe your vision, and let AI bring it to life.
es: Selecciona un área, describe tu visión y deja que la IA le dé vida.
fil: Pumili ng lugar, ilarawan ang iyong pananaw, at hayaan ang AI na buhayin ito.
ru: Выберите область, опишите свою идею, и ИИ воплотит её в жизнь.

source: Next
es: Siguiente
fil: Susunod
ru: Далее

# continueButton
source: Continue
es: Continuar
fil: Magpatuloy
ru: Продолжить

source: Get Started
es: Comenzar
fil: Magsimula
ru: Начать

source: Skip
es: Omitir
fil: Laktawan
ru: Пропустить

# interiorDesignTitle
source: Interior Design
es: Diseño de Interiores
fil: Disenyo ng Interyor
ru: Дизайн интерьера

# interiorDesignSubtitle
source: Reimagine your room with custom styles.
es: Reimagina tu habitación con estilos personalizados.
fil: Muling isipin ang iyong silid gamit ang mga custom na estilo.
ru: Измените стиль комнаты с помощью индивидуальных настроек.

# exteriorDesignTitle
source: Exterior Design
es: Diseño de Exteriores
fil: Disenyo ng Eksteryor
ru: Дизайн экстерьера

# exteriorDesignSubtitle
source: Redesign the exterior of your house.
es: Rediseña el exterior de tu casa.
fil: I-redesign ang labas ng iyong bahay.
ru: Измените внешний вид вашего дома.

# smartStagingTitle
source: Smart Staging
es: Montaje inteligente
fil: Matalinong Pag-aayos
ru: Умная меблировка

# smartStagingSubtitle
source: Virtually stage empty rooms.
es: Monta virtualmente habitaciones vacías.
fil: Ayusin nang virtual ang mga walanglamang silid.
ru: Обставляйте пустые комнаты виртуально.

# styleTransferTitle
source: Style Transfer
es: Transferencia de estilo
fil: Paglipat ng Estilo
ru: Перенос стиля

# styleTransferSubtitle
source: Transfer styles from one image to another.
es: Transfiere estilos de una imagen a otra.
fil: Ilipat ang mga estilo mula sa isang larawan patungo sa isa pa.
ru: Переносите стиль с одного изображения на другое.

# smartReplaceTitle
source: Smart Replace
es: Reemplazo inteligente
fil: Matalinong Pagpapalit
ru: Умная замена

# smartReplaceSubtitle
source: Replace items in your images.
es: Reemplaza elementos en tus imágenes.
fil: Palitan ang mga bagay sa iyong mga larawan.
ru: Заменяйте объекты на изображениях.

# dreamSpacesTitle
source: Dream Spaces
es: Espacios de ensueño
fil: Mga Pangarap na Lugar
ru: Пространства мечты

# dreamSpacesSubtitle
source: Create your dream space.
es: Crea el espacio de tus sueños.
fil: Gumawa ng iyong pangarap na lugar.
ru: Создайте пространство своей мечты.
